spring.application.name=EasyChatDM
easychatdm.dir=${user.home}/.easychatdm

## Put the MCP logs next to the Claude desktop logs for ease
logging.level.io.cote.EasyChatDM=INFO
logging.level.io.modelcontextprotocol=INFO
logging.level.spring.ai.mcp=INFO
logging.file.name=${user.home}/Library/Logs/io.cote.EasyChatDM/easychatdm-mcp-server.log

# MCP: for STDIO Turn off all console logging to work with stdio in Claude desktop
# Don't need this for STDIO
spring.main.web-application-type=none
spring.main.banner-mode=OFF
logging.pattern.console=
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=easy-chat-dm
spring.ai.mcp.server.version=1.0.0
