spring.application.name=EasyChatDM
easychatdm.dir=${user.home}/.easychatdm

# MCP: Turn off all console logging to work with stdio in Claude desktop
spring.main.banner-mode=OFF
logging.pattern.console=

#logging.level.io.modelcontextprotocol.server.transport.StdioServerTransportProvide=DEBUG

# Put the MCP logs next to the Claude desktop logs for ease
logging.level.io.cote.EasyChatDM=DEBUG
logging.file.name=${easychatdm.dir}/easychatdm-mcp-server.log