spring.application.name=EasyChatDM
easychatdm.dir=${user.home}/.easychatdm

# MCP: Turn off all console logging to work with stdio in Claude desktop
spring.main.banner-mode=OFF
logging.pattern.console=

#logging.level.io.modelcontextprotocol.server.transport.StdioServerTransportProvide=DEBUG
#logging.level.io.modelcontextprotocol=DEBUG

# Turn on or off the Spring AI MCP server
#spring.ai.mcp.server.enabled=false

# Turn on the testing McpServer. For this to work, you should turn
# the Spring AI MCP server first.
#io.cote.EasyChatDM.MyMcpServer.enabled=true

# Put the MCP logs next to the Claude desktop logs for ease
logging.level.io.cote.EasyChatDM=DEBUG
logging.level.spring.ai.mcp.server=DEBUG
logging.file.name=${easychatdm.dir}/easychatdm-mcp-server.log